<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
   <center>
    <form action="">
        <div>
          <label for="">First Name</label>
          <input type="text" required>
        </div>
        <div>
         <label for="">Last Name</label>
         <input type="text" required>
        </div>
        <div>
         <label for="">Email</label>
         <input type="email" required>
        </div>
        <div>
         <label for="">Password</label>
         <input type="password" required>
        </div>
        <div>
         <label for="">Names of fruits</label>
         <select name="" id="">
             <option value="">Pea</option>
             <option value="">Mango</option>
             <option value="">Orange</option>
             <option value="">Banana</option>
             <option value=""></option>
         </select>
        </div>
 <br>
        <div>
         <div>Gender</div>
         <label for="">Male</label>
         <input type="checkbox"><br>
         <label for="">Female</label>
         <input type="Checkbox">
        </div>
 
 <br>
        <div>
         <div>Sellect from two things you love best</div>
         <label for="">Sleeping</label>
         <input type="radio"><br>
         <label for="">Watching Movie</label>
         <input type="radio"><br>
         <label for="">Chatting</label>
         <input type="radio"><br>
         <label for="">Cooking</label>
         <input type="radio"><br>
        </div>
 
        <br>
 
     <button type="submit">submit</button>
     
     </form>
   </center>
</body>
</html>